{
  "name": "stealth-calc",
  "description": "PWA calculator interface with an optional OpenRouter-backed chat endpoint.",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "24.x"
  }
}
